development.driver=org.sqlite.JDBC
development.username=
development.password=
development.url=jdbc:sqlite:watercooler_db.sqllite

test.driver=com.mysql.jdbc.Driver
test.username=user2
test.password=pwd
test.url=jdbc:mysql://localhost/acme_test

production.jndi=java:comp/env/jdbc/acme